{
    "actions": [
        {
            "data": "{\"cmd\":\"detect_app\",\"params\":{\"app\":\"不思议迷宫\",\"package\":\"com.leiting.gumballs.huawei\"}}",
            "extra1": "",
            "extra2": "",
            "timing": 0,
            "type": "vcontrol"
        },
        {
            "data": "press_rel:(0.548611,0.245312)",
            "extra1": "1",
            "extra2": "",
            "timing": 2383,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.548611,0.245312)",
            "extra1": "1",
            "extra2": "",
            "timing": 8,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 49,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.425,0.65)",
            "extra1": "1",
            "extra2": "",
            "timing": 891,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 78,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.0430556,0.365625)",
            "extra1": "1",
            "extra2": "",
            "timing": 1034,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.0430556,0.365625)",
            "extra1": "1",
            "extra2": "",
            "timing": 63,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.0458333,0.365625)",
            "extra1": "1",
            "extra2": "",
            "timing": 16,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 15,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.488889,0.617188)",
            "extra1": "1",
            "extra2": "",
            "timing": 613,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 102,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.101389,0.738281)",
            "extra1": "1",
            "extra2": "",
            "timing": 6918,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 77,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.269444,0.458594)",
            "extra1": "1",
            "extra2": "",
            "timing": 873,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 45,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.455556,0.644531)",
            "extra1": "1",
            "extra2": "",
            "timing": 480,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 87,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.463889,0.474219)",
            "extra1": "1",
            "extra2": "",
            "timing": 1225,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 98,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.544444,0.630469)",
            "extra1": "1",
            "extra2": "",
            "timing": 748,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.541667,0.630469)",
            "extra1": "1",
            "extra2": "",
            "timing": 78,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 21,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.680556,0.488281)",
            "extra1": "1",
            "extra2": "",
            "timing": 614,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 89,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.629167,0.623437)",
            "extra1": "1",
            "extra2": "",
            "timing": 891,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.629167,0.625)",
            "extra1": "1",
            "extra2": "",
            "timing": 11,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 85,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.251389,0.651563)",
            "extra1": "1",
            "extra2": "",
            "timing": 440,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 107,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.402778,0.611719)",
            "extra1": "1",
            "extra2": "",
            "timing": 923,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 67,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.241667,0.658594)",
            "extra1": "1",
            "extra2": "",
            "timing": 1363,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 86,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.584722,0.625781)",
            "extra1": "1",
            "extra2": "",
            "timing": 713,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 81,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.770833,0.970313)",
            "extra1": "1",
            "extra2": "",
            "timing": 456,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 66,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.075,0.632031)",
            "extra1": "1",
            "extra2": "",
            "timing": 493,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 100,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.25,0.484375)",
            "extra1": "1",
            "extra2": "",
            "timing": 598,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 117,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.340278,0.567969)",
            "extra1": "1",
            "extra2": "",
            "timing": 1140,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 79,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.448611,0.660156)",
            "extra1": "1",
            "extra2": "",
            "timing": 771,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 84,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.395833,0.507031)",
            "extra1": "1",
            "extra2": "",
            "timing": 659,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.395833,0.507031)",
            "extra1": "1",
            "extra2": "",
            "timing": 1,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 102,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.309722,0.575)",
            "extra1": "1",
            "extra2": "",
            "timing": 1039,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 77,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.504167,0.647656)",
            "extra1": "1",
            "extra2": "",
            "timing": 1105,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 118,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.559722,0.491406)",
            "extra1": "1",
            "extra2": "",
            "timing": 589,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 64,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.35,0.550781)",
            "extra1": "1",
            "extra2": "",
            "timing": 882,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 77,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.606944,0.671094)",
            "extra1": "1",
            "extra2": "",
            "timing": 931,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 84,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.777778,0.484375)",
            "extra1": "1",
            "extra2": "",
            "timing": 563,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 76,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.318056,0.564063)",
            "extra1": "1",
            "extra2": "",
            "timing": 807,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 71,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.508333,0.671094)",
            "extra1": "1",
            "extra2": "",
            "timing": 842,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 78,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.776389,0.960156)",
            "extra1": "1",
            "extra2": "",
            "timing": 1019,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 90,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.488889,0.753906)",
            "extra1": "1",
            "extra2": "",
            "timing": 537,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 104,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.740278,0.492969)",
            "extra1": "1",
            "extra2": "",
            "timing": 1384,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 95,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.358333,0.560937)",
            "extra1": "1",
            "extra2": "",
            "timing": 800,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 79,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.556944,0.670312)",
            "extra1": "1",
            "extra2": "",
            "timing": 1032,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 57,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.801389,0.920312)",
            "extra1": "1",
            "extra2": "",
            "timing": 654,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 111,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.897222,0.736719)",
            "extra1": "1",
            "extra2": "",
            "timing": 1259,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 99,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.126389,0.541406)",
            "extra1": "1",
            "extra2": "",
            "timing": 4965,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 82,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.609722,0.65)",
            "extra1": "1",
            "extra2": "",
            "timing": 590,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 93,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.130556,0.742188)",
            "extra1": "1",
            "extra2": "",
            "timing": 6707,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 71,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.209722,0.484375)",
            "extra1": "1",
            "extra2": "",
            "timing": 606,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 75,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.488889,0.614844)",
            "extra1": "1",
            "extra2": "",
            "timing": 892,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.491667,0.614844)",
            "extra1": "1",
            "extra2": "",
            "timing": 10,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.493056,0.614844)",
            "extra1": "1",
            "extra2": "",
            "timing": 2,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 71,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.468056,0.48125)",
            "extra1": "1",
            "extra2": "",
            "timing": 445,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 81,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.473611,0.609375)",
            "extra1": "1",
            "extra2": "",
            "timing": 983,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 104,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.695833,0.457813)",
            "extra1": "1",
            "extra2": "",
            "timing": 674,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 98,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.563889,0.6375)",
            "extra1": "1",
            "extra2": "",
            "timing": 1092,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 130,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.752778,0.475781)",
            "extra1": "1",
            "extra2": "",
            "timing": 682,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 99,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.579167,0.625)",
            "extra1": "1",
            "extra2": "",
            "timing": 1119,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 82,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.263889,0.639844)",
            "extra1": "1",
            "extra2": "",
            "timing": 746,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 77,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.438889,0.628906)",
            "extra1": "1",
            "extra2": "",
            "timing": 1730,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 91,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.790278,0.902344)",
            "extra1": "1",
            "extra2": "",
            "timing": 645,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 58,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.826389,0.628906)",
            "extra1": "1",
            "extra2": "",
            "timing": 910,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.829167,0.628906)",
            "extra1": "1",
            "extra2": "",
            "timing": 16,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 61,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.266667,0.463281)",
            "extra1": "1",
            "extra2": "",
            "timing": 670,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 91,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.347222,0.557031)",
            "extra1": "1",
            "extra2": "",
            "timing": 1138,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 56,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.451389,0.658594)",
            "extra1": "1",
            "extra2": "",
            "timing": 786,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 61,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.384722,0.511719)",
            "extra1": "1",
            "extra2": "",
            "timing": 419,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 77,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.3375,0.566406)",
            "extra1": "1",
            "extra2": "",
            "timing": 822,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 91,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.3875,0.632813)",
            "extra1": "1",
            "extra2": "",
            "timing": 565,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 109,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.575,0.511719)",
            "extra1": "1",
            "extra2": "",
            "timing": 1186,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 108,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.352778,0.5875)",
            "extra1": "1",
            "extra2": "",
            "timing": 790,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 96,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.486111,0.691406)",
            "extra1": "1",
            "extra2": "",
            "timing": 868,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 89,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.763889,0.491406)",
            "extra1": "1",
            "extra2": "",
            "timing": 577,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 86,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.504167,0.576562)",
            "extra1": "1",
            "extra2": "",
            "timing": 834,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 85,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.513889,0.660156)",
            "extra1": "1",
            "extra2": "",
            "timing": 808,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 97,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.790278,0.942969)",
            "extra1": "1",
            "extra2": "",
            "timing": 1266,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 76,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.538889,0.722656)",
            "extra1": "1",
            "extra2": "",
            "timing": 562,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 91,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.6125,0.474219)",
            "extra1": "1",
            "extra2": "",
            "timing": 689,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 67,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.325,0.529687)",
            "extra1": "1",
            "extra2": "",
            "timing": 783,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 88,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.415278,0.682813)",
            "extra1": "1",
            "extra2": "",
            "timing": 1127,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 95,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.801389,0.940625)",
            "extra1": "1",
            "extra2": "",
            "timing": 693,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 112,
            "type": "touch"
        },
        {
            "data": "press_rel:(0.894444,0.733594)",
            "extra1": "1",
            "extra2": "",
            "timing": 788,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "1",
            "extra2": "",
            "timing": 76,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "4",
            "extra2": "",
            "timing": 3310,
            "type": "touch"
        },
        {
            "data": "release",
            "extra1": "7",
            "extra2": "",
            "timing": 0,
            "type": "touch"
        },
        {
            "data": "reset",
            "extra1": "",
            "extra2": "",
            "timing": 0,
            "type": "touch"
        }
    ],
    "info": {
        "create_time": 1702175246322,
        "package_name": "com.leiting.gumballs.huawei",
        "resolution_x": 720,
        "resolution_y": 1280
    }
}